[pytest]
DJANGO_SETTINGS_MODULE = control_stock.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --reuse-db
    --nomigrations
    --cov=inventario
    --cov-report=html
    --cov-report=term-missing
    --cov-report=xml
    -v

